- "backpack_1": (5.6, 1.8)
- "bag_1": (3.7, 0.5)
- "bed_1": (3.8, 2.8)
- "bed_2": (5.8, 2.9)
- "bench_1": (3.9, 0.6)
- "blanket_1": (3.8, 2.6)
- "blanket_2": (5.9, 2.6)
- "chair_1": (8.2, 1.0)
- "chair_2": (8.3, 3.4)
- "chair_3": (6.6, 3.6)
- "closet_1": (0.8, 0.7)
- "coffee_table_1": (7.4, 3.5)
- "desk_1": (7.5, 0.4)
- "door_1": (0.4, 1.4)
- "luggage_1": (5.0, 0.7)
- "monitor_1": (6.7, 0.3)
- "nightstand_1": (5.1, 3.7)
- "nightstand_2": (4.5, 3.7)
- "partition_1": (6.3, 2.8)
- "picture_1": (3.3, 3.0)
- "radiator_1": (7.5, 0.2)
- "trash_can_1": (0.7, 0.7)
- "wardrobe_1": (2.2, 0.8)
- "window_1": (8.6, 2.2)